\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayes by backprop}{1}{section.1}\protected@file@percent }
\newlabel{bayes-by-backprop}{{1}{1}{Bayes by backprop}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{1}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bayesian learning}{2}{subsection.1.2}\protected@file@percent }
\newlabel{bayesian-learning}{{1.2}{2}{Bayesian learning}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bayesian neural network with weight uncertainty}{2}{subsection.1.3}\protected@file@percent }
\newlabel{bayesian-neural-network-with-weight-uncertainty}{{1.3}{2}{Bayesian neural network with weight uncertainty}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Variational Bayes}{3}{subsection.1.4}\protected@file@percent }
\newlabel{variational-bayes}{{1.4}{3}{Variational Bayes}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Backpropagation scheme}{4}{subsection.1.5}\protected@file@percent }
\newlabel{backpropagation-scheme}{{1.5}{4}{Backpropagation scheme}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}The idea}{4}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{the-idea}{{1.5.1}{4}{The idea}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}The reparameterization trick}{5}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{the-reparameterization-trick}{{1.5.2}{5}{The reparameterization trick}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Implementation}{6}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{implementation}{{1.5.3}{6}{Implementation}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Minibatches}{6}{subsubsection.1.5.4}\protected@file@percent }
\newlabel{minibatches}{{1.5.4}{6}{Minibatches}{subsubsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Conclusion}{7}{subsubsection.1.5.5}\protected@file@percent }
\newlabel{conclusion}{{1.5.5}{7}{Conclusion}{subsubsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Further reading and resources}{7}{subsubsection.1.5.6}\protected@file@percent }
\newlabel{further-reading-and-resources}{{1.5.6}{7}{Further reading and resources}{subsubsection.1.5.6}{}}
\gdef \@abspage@last{7}
