\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Maximum likelihood estimation - how neural networks learn}{1}{section.1}\protected@file@percent }
\newlabel{maximum-likelihood-estimation---how-neural-networks-learn}{{1}{1}{Maximum likelihood estimation - how neural networks learn}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{1}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probability mass and probability density functions}{1}{subsection.1.2}\protected@file@percent }
\newlabel{probability-mass-and-probability-density-functions}{{1.2}{1}{Probability mass and probability density functions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The likelihood function}{2}{subsection.1.3}\protected@file@percent }
\newlabel{the-likelihood-function}{{1.3}{2}{The likelihood function}{subsection.1.3}{}}
\newlabel{bernoulli-distribution}{{1.3}{2}{Bernoulli distribution}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Bernoulli distribution}{2}{section*.1}\protected@file@percent }
\newlabel{normal-gaussian-distribution}{{1.3}{3}{Normal (Gaussian) distribution}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Normal (Gaussian) distribution}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Maximum likelihood estimation}{3}{subsection.1.4}\protected@file@percent }
\newlabel{maximum-likelihood-estimation}{{1.4}{3}{Maximum likelihood estimation}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The negative log-likelihood}{3}{subsection.1.5}\protected@file@percent }
\newlabel{the-negative-log-likelihood}{{1.5}{3}{The negative log-likelihood}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Training neural networks}{4}{subsection.1.6}\protected@file@percent }
\newlabel{training-neural-networks}{{1.6}{4}{Training neural networks}{subsection.1.6}{}}
\newlabel{bernoulli-distribution-binary-classifiers}{{1.6}{5}{Bernoulli distribution: binary classifiers}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Bernoulli distribution: binary classifiers}{5}{section*.3}\protected@file@percent }
\newlabel{normal-distribution-least-squares-regression}{{1.6}{5}{Normal distribution: least squares regression}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Normal distribution: least squares regression}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Conclusion}{7}{subsection.1.7}\protected@file@percent }
\newlabel{conclusion}{{1.7}{7}{Conclusion}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Further reading and resources}{7}{subsection.1.8}\protected@file@percent }
\newlabel{further-reading-and-resources}{{1.8}{7}{Further reading and resources}{subsection.1.8}{}}
\gdef \@abspage@last{7}
